  <head>
  	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width" />
	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	  <script>
	  $(document).ready(function() {
			$('select').formSelect();
		});
  </script>
	</head>
      
<style>
body{
	background-color:#f8f8f8;
}
nav{
	background-color:#26a69a;
	margin-bottom:50px;
}
nav ul li span{
	display:none;
}
a{
	cursor:pointer;
}
.group{
	margin:20px 0;
}
.addDocuments div,.addDocuments label{
	float:left;
	width:100%;
	margin-bottom:10px;
}
.error,.info{
	padding:10px;
	margin:20px 0;
	color:#000;
	background-color:#fff;
	text-transform:uppercase;
	box-shadow:1px 1px 4px rgba(0,0,0,.5);
}
.error{
}
.info{
}
.header,.table-row{
	display:table-row;
	width:100%;
}
.header > div,.table-row > div{
	display:table-cell;
}
.positive{
	font-weight:bold;
	color:#080;
}
.negative{
	font-weight:bold;
	color:#800;
}
.accounts{
	position:fixed;
	right:10px;
	top:50px;
	width:300px;
}
.clickable{
	cursor:hand;
}
.container{
	margin-bottom:20px;
}
.chart{
	margin:30px;
	height:300px;
}
.notice{
	color:#999;
}
.add{
	max-width:500px;
	margin:30px auto;
	display:flex;
	width:100%;
	align-items:center;
}
.add input[type=text]{
	flex-grow:1;
		margin: 0 10px;
}
h2{
	font-size:14pt;
}
.collection-item i{
	float:right;
}
.dialog{
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:1;
}
.darken{
	background-color:rgba(0,0,0,.75);
}
.addCategory{
	max-width:200px;
}
.categories >div{
	margin:20px 10px;
	margin-bottom:0;
}
.categories input[type=radio]+label{
	padding-right: 20px;
    min-width: 150px;
	margin-bottom:0;
}
.report tr td:last-child{
	width:150px;
}
th.documents,
td.documents{
	text-align:center;
}
td.label a{
	color:#000;
}
td.label a:hover{
	color:#333;
}
.flex-input{
	display:flex;
	align-items:center;
}
.flex-input >input{
	flex-grow:1;
	margin-right:10px!important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	display:none;
}
@media only screen 
and (max-width : 600px) {
	td,th{
		font-size:10pt;
	}
	th.number,td.number{
		display:none;
	}
	th.date,td.date{
		max-width:50px;
		overflow:hidden;
	}
}
</style>